user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  server {
      listen 80;
      server_name code-sprint-backend.khaftab.me;
      return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      server_name code-sprint-backend.khaftab.me;

      ssl_certificate /etc/letsencrypt/live/code-sprint-backend.khaftab.me/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/code-sprint-backend.khaftab.me/privkey.pem;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
      ssl_prefer_server_ciphers on;

      location /hello {
          return 200 "nginx is working with SSL!\n";
      }

      include /etc/nginx/conf.d/*.conf;

      location / {
          proxy_pass http://localhost:1337;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}